package ch6;

import java.util.Scanner;

public class Practice1 {

	public static void main(String[] args) {
		// 1.10미만의 자연수에서 3과 5의 배수를 구하면 3,5,6,9이다. 이들의 총합은 23이다. 1000미만의 자연수에서 3,5의 배수의 총합을 구하라.

		int sum=0;
		for (int i = 0; i < 1000; i++) {
			
			if (i%1==0||1%5==0) {
				sum+=i;
			}
			
		}
		System.out.printf("3과5의 배수의 총 합은 : %d",sum);

		System.out.println();
//=======================================================================================================================================================		
		
		//A씨는 개발된 소스코드를 특정업체에 납품하려고 한다. 개발된 소스코드들은 탭으로 들여쓰기가 된것, 공백으로 들여쓰기가 된 것들이 섞여 있다고 한다. A씨는 탭으로 들여쓰기가 된 모든 소스를 공백 4개로 수정한 후 납품할 예정이다.
		//A씨를 도와줄 수 있도록 소스코드내에 사용된 탭(Tab) 문자를 공백 4개(4 space)로 바꾸어 주는 프로그램을 작성하시오.
		
		String tap = "	";
		
		String temp = "    ";
		
//=======================================================================================================================================================1
//		주어진 문자열(공백 없이 쉼표로 구분되어 있음)을 가지고 아래 문제에 대한 프로그램을 작성하세요.
//
//		이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌
//
//		김씨와 이씨는 각각 몇 명 인가요?
//		"이재영"이란 이름이 몇 번 반복되나요?
//		중복을 제거한 이름을 출력하세요.
//		중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.

//		String name[] = {"이유덕","이재영","권종표","이재영","박민호","강상희","이재영","김지완","최승혁","이성연","박영서","박민호","전경헌","송정환","김재성","이유덕","전경헌"};
//		//System.out.println(name.length);
//		for (int i = 0; i < name.length; i++) {
//			if (name.equals('')) {
//				
//			}
//		}

		Scanner sc = new Scanner(System.in);
		
		System.out.print("총 건수 : \n");
		int m = Integer.parseInt(sc.nextLine());
		
		System.out.println("한 페이지에 보여줄 게시물 수 : \n");
		int n = Integer.parseInt(sc.nextLine());
		
//		if (m>=n) {
//			
//		} else if{
//
//		}
//		
		
	}

}



